<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-black ">
    <header class="flex justify-between">
        <div class="flex gap-x-10 items-center ">
            <img src="./img/IMAGE.png" alt="">
        <nav class=" ">
            <a class="text-white" href="">Sounds</a>
            <a class="text-white" href="">Skills</a>
            <a class="text-white" href="">Plugins</a>
            <a class="text-white" href="">Studio</a>
            <a class="text-white" href="">Community</a>
            <a class="text-white" href="">Blog</a>
            <a class="text-white" href="">Pricing</a>
        </nav>
        <button class="text-white ">Sign up</button>
        </div>
    </header>
    <main>
        <section class="sec-1 text-white ">
            <h2 class="w-9/12">Step into the</h2>
            <h2 class="w-9/12">producer’s</h2>
            <h2 class="w-9/12">playground</h2>
            <p>Explore the world’s best sample library and an unmatched marketplace of plugins and DAWs.</p>
            <button class="bg-blue-800">Try free</button>
        </section>
    </main>
    <div class="cl-top text-white ">
        <h2 class="justify-center  ">About Catalog</h2>
        <div class="flex flex-wrap">
            <h2 class="mt-32 ">A catalog so deep, it’s dangerous.</h2>
            <img src="./img/IMAGE (2).png" alt="">
        </div>
    </div>
    <div class="cl-button flex text-white">
        <img src="./img/IMAGE (3).png" alt="">
        <div>
            <h2>A workflow that actually flows.</h2>
            <p>Preview samples in your track’s key and tempo, drag and drop sounds into your DAW, and organize your favorite samples, MIDI and presets in one place.</p>
        </div>
    </div>
    <div class="cl-button2 flex gap-x-14 justify-center">
        <div class="bg-white w-52 h-80 justify-center ">
            <img class="w-40" src="./img/IMAGE (4).png" alt="">
            <p class="mb-3">I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.</p>
            <p class="text-gray-500 ">Andrew Huang</p>
        </div>
        <div class="bg-white w-52 h-80">
            <img class="w-40" src="./img/IMAGE (5).png" alt="">
            <p class="">Finally a way to buy plugins that works. By paying a little at a time, producers can get legit access to the top VSTs.</p>
            <p class="text-gray-500 mt-8">KSHMR</p>
        </div>
        <div class="bg-white w-52 h-80">
            <img class="w-40" src="./img/IMAGE (6).png" alt="">
            <p class="">It’s been fun to dive into Splice’s creator community and explore tools that support my own creative process.</p>
            <p class="text-gray-500 mt-3">Kesha Lee</p>
        </div>
    </div>
    <div class="w-full bg-slate-800 h-14 flex items-center w-5 mt-11">
        <div class="text-slate-500 gap-x-7">
            <a>© 2022 Splice.com All Rights Reserved</a>
            <a>Terms of Use</a>
            <a>Privacy Policy</a>
            <a>Jobs</a>
            <a>Contact</a>
            <a>Help</a>
        </div>
    </div>
</body>
</html>